<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/19e9cb8cb0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/signin.css">
  <link rel="stylesheet" href="./css/signup.css">
  <title>Sign Up</title>
</head>

<body>

  <div class="left">

    <div class="text">
      <h2>Skinny-Sky</h2>
      <h1>Discover the world's top Designers & Creatives.</h1>
    </div>
    <div>
      <img class="img" src="./components/12.jpg">
    </div>

    <p class="credit">Art by <i> <a class="right_a credit" href="https://uk.linkedin.com/in/ptarka"
          target="_blank">Peter Tarka</a></i> </p>

  </div>

  <div class="right">

    <div class="upper">
      <button class="back"> <a href="./signin.html"> <i class="fa-solid fa-angle-left"></i> </a></button>
      <div>Not a member? <a class="right_a" href="./signup.html">Sign up now</a></div>
    </div>

    <div class="container">
      <div>

        <h2>Sign Up</h2>

        <div class="btnContainer">

          <button class="googlebtn">
            <a class="google" href="https://www.google.co.in/">
              <img src="./components/google2.svg" />
              <span> Sign Up with Google</span>
            </a>
          </button>

          <div class="btnGroup">
            <button class="btn twitterbtn">
              <a href="https://twitter.com/i/flow/login">
                <i class="fa-brands  fa fa-twitter"></i>
              </a>
            </button>

            <button class="btn facebookbtn">
              <a href="https://www.facebook.com/login/">
                <i class="fa-brands fa fa-facebook"></i>
              </a>
            </button>

            <button class="btn applebtn">
              <a href="https://appleid.apple.com/sign-in">
                <i class="fa-brands fa fa-apple"></i>
              </a>
            </button>
          </div>



        </div>


        <div class="form">

          <div class="inputContainer">
            <span class="label">Email Address</span>
            <input type="email" required />
          </div>

          <div class="name">
            <div class="inputContainer">
              <span class="label"> First Name</span>
              <input type="text" required />
            </div>

            <div class="inputContainer lastname">
              <span class="label ">Last Name</span>
              <input type="text" required />
            </div>
          </div>

          <div class="inputContainer">
            <span class="label">Username</span>
            <input type="text" required />
          </div>



          <div class="inputContainer">
            <span class="label">Password</span>
            <input type="password" required />
          </div>

        </div>

        <div class="checkbox">
          <input type="checkbox">
          <span> Creating an account means you accept our Terms of Service & <a href="./privacypolicy.html" class="privacypolicy" target="_blank">Privacy Policy.</a><span>
        </div>

        <button class="signIn">Create Account</button>
      </div>
    </div>



  </div>

</body>

</html>